<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de usuario</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background: #aa3939;
        }
        form{
            width: 350px;
            display: flex;
            flex-direction: column;
            font-size: 1.3em;
            font-variant: small-caps;
            font-weight: 600;
            letter-spacing: 1.5px;
            padding: 3%;
            color: #D46A6A;
            text-shadow: 2px 2px 10px #801515;
        }
        h3,h4{
            margin: 0;
            text-align: center;
            background: rgb(92, 196, 161);
        }
        h4{
            margin-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <h1>Registro de usuario</h1>
    <form action="info.php" method="post">
        <h3>Papeleria Acuarela</h3>
        <h4>Registro</h4>
        <label for="nombre">Nombre:</label>
        <input type="text" name="name" id="nombre">
        
        <label for="numId">ID:</label>
        <input type="text" name="id" id="numId">
        
        <label for="gender">Genero:<br/>
        <input type="radio" name="gender" value="male" />Masculino <br />
        <input type="radio" name="gender" value="female" />Femenino <br />
        </label>
        <label for="tel">Telefono:</label>
        <input type="text" name="telefono" id="tel">
        
        <label for="e-mail">Email:</label>
        <input type="text" name="" id="e-mail">
    </form>
</body>
</html>