<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPELERIA ACUARELA</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background: rgb(92, 196, 161);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /*Botn menu*/
        #btn-menu{
            display: none;
        }
        .lbl-menu{
            width: 50px;
            height: 30px;
            position: relative;
            cursor: pointer;
            transform: translate(0, 50%);
        }
        .lbl-menu span{
            position: absolute;
            content: '';
            background: #000;
            width: 35px;
            height: 5px;
            border-radius: 10px;
        }
        .lbl-menu :nth-child(1){
            transform: translateY(10px);
        }
        .lbl-menu :nth-child(3){
            transform: translateY(-10px);
        }
        /*Buscador*/
        #buscador{
            height: 30%;
        }
        .cont-card{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          height: 100vh;
          padding: 5%;
        }
        /*tarjetaProducto*/
        .card{
          position: relative;
         /* border: 1px solid #000;*/
          box-shadow: 0 0 20px #ccc;
          max-width: 250px;
          height: 30%;
          margin: 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-grow: 1;
        }
        .card img{
          width: 90%;
          margin-top: 15px;
          position: relative;
        }
        .card h3{
          font-size: .8em;
        }
        @media screen and (max-width: 480px) {
          .cont-card{
            height: initial;
          }
          .card h3{
            font-size: 1em;
          }
        }
    </style>
</head>
<body>
    <h2>Landing page</h2>
    <nav>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu" class="lbl-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h1>PAPELERIA ACUARELA</h1>
        <input type="text" name="buscador" id="buscador" placeholder="Buscar...">
    </nav>
    <div class="cont-card">
      <div class="card">
          <img src="https://www.productosysuministros.com/web/upload/imagen/producto/producto_105_1614202011_1782293472.jpg" alt="">
          <h3>NombreProducto</h3>
          <p><b>$Valor</b></p>
      </div>
      <div class="card">
          <img src="https://www.productosysuministros.com/web/upload/imagen/producto/producto_105_1614202011_1782293472.jpg" alt="">
          <h3>NombreProducto</h3>
          <p><b>$Valor</b></p>
      </div>
      <div class="card">
          <img src="https://www.productosysuministros.com/web/upload/imagen/producto/producto_105_1614202011_1782293472.jpg" alt="">
          <h3>NombreProducto</h3>
          <p><b>$Valor</b></p>
      </div>
    </div>

</body>
</html>