<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background: rgb(103, 247, 199);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.3em;
            font-variant: small-caps;
            font-weight: 600;
            letter-spacing: 1.5px;
            padding: 3%;
            border: 1px solid #000;
        }
        input[type="button"], input[type="reset"]{
            width: 100px;
            margin: 1%;
        }
        

    </style>

     <script type="text/javascript">
        var onloadCallback = function() {
          grecaptcha.render('html_element', {
            'sitekey' : '6LcDgq8jAAAAAC79u3MO0X2MmKB0XRszDao-CGrv'
          });
        };
      </script>
    
</head>
<body>
    <h1>Papeleria acuarela</h1>
    <h4>login</h4>
    <form action="?" method="post">
        <label for="user">User:</label>
        <input type="text" name="" id="user">
        <label for="contrasena">Password:</label>
        <input type="password" name="" id="contrasena">
        <br>
        <input type="reset" value="Reiniciar">
        <input type="submit" value="Validar">
        <input type="button" value="Cancelar">
    </form>
    <div class="con">
        <div id="html_element"></div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>

</body>
</html>